{
  "name": "ip-to-country",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production && tsc && node dist/app.js",
    "test": "ts-node src/server/tests/runTests.ts",
    "test:manual": "ts-node src/server/tests/runTests.ts"
  },
  "author": "hadar-zilber",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "i18n-iso-countries": "^7.14.0",
    "ioredis": "^5.9.1",
    "ipaddr.js": "^2.3.0",
    "redis": "^5.10.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
